# mybatis-plus-ext

./: README.md  pom.xml  upgrade.sh
mybatis-plus-ext-actable/: pom.xml
mybatis-plus-ext-actable/mybatis-plus-ext-actable-annotation/: pom.xml
mybatis-plus-ext-actable/mybatis-plus-ext-actable-core/: pom.xml
mybatis-plus-ext-actable/mybatis-plus-ext-actable-core/src/main/java/com/tangzc/mpe/actable/: EnableAutoTable.java  MapperScannerConfig.java  MybatisPlusProperties.java  MybatisXmlEnvironmentListener.java  ProfileCondition.java
mybatis-plus-ext-actable/src/main/java/com/tangzc/mpe/actable/: EnableAutoTable.java
mybatis-plus-ext-actable/src/main/java/com/tangzc/mpe/actable/command/: CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  SysMysqlTable.java  TableConfig.java
mybatis-plus-ext-actable/src/main/java/com/tangzc/mpe/actable/constants/: Constants.java
mybatis-plus-ext-actable/src/main/java/com/tangzc/mpe/actable/utils/: ClassScanner.java  ClassTools.java  ColumnUtils.java  FieldUtils.java
mybatis-plus-ext-actable/src/main/resources/mapper/: CreateMysqlTablesMapper.xml
mybatis-plus-ext-autofill/: pom.xml
mybatis-plus-ext-autofill/mybatis-plus-ext-autofill-annotation/: pom.xml
mybatis-plus-ext-autofill/mybatis-plus-ext-autofill-core/: pom.xml
mybatis-plus-ext-automapper/: pom.xml
mybatis-plus-ext-automapper/src/main/java/com/tangzc/mpe/automapper/: AutoBuildProcessor.java  AutoMapper.java  AutoMapperProcessor.java  AutoRepository.java
mybatis-plus-ext-autotable/: pom.xml
mybatis-plus-ext-autotable/mybatis-plus-ext-autotable-annotation/: pom.xml
mybatis-plus-ext-autotable/mybatis-plus-ext-autotable-core/: pom.xml
mybatis-plus-ext-autotable/mybatis-plus-ext-autotable-core/src/main/java/com/tangzc/mpe/autotable/: CustomRunStateCallback.java  DefaultDatasourceHandler.java  DynamicDatasourceHandler.java  EnableAutoTable.java  FieldTypeHandler.java  (+7 more)
mybatis-plus-ext-bind/: pom.xml
mybatis-plus-ext-bind/mybatis-plus-ext-bind-annotation/: pom.xml
mybatis-plus-ext-bind/mybatis-plus-ext-bind-core/: pom.xml
mybatis-plus-ext-bind/src/main/java/com/tangzc/mpe/bind/: BindEventListeners.java  BindFieldBinder.java  BindFieldByMidBinder.java  Binder.java
mybatis-plus-ext-boot-starter/: pom.xml
mybatis-plus-ext-boot-starter/src/main/java/com/tangzc/mpe/: BaseEntityFieldTypeHandler.java
mybatis-plus-ext-boot-starter/src/main/java/com/tangzc/mpe/base/: BaseEntity.java  BaseLogicEntity.java
mybatis-plus-ext-boot-starter/src/main/java/com/tangzc/mpe/conf/: PlatformMybatisAutoConfig.java
mybatis-plus-ext-condition/: pom.xml
mybatis-plus-ext-condition/mybatis-plus-ext-condition-annotation/: pom.xml
mybatis-plus-ext-condition/mybatis-plus-ext-condition-core/: pom.xml
mybatis-plus-ext-core/: pom.xml
mybatis-plus-ext-core/mybatis-plus-ext-annotation/: pom.xml
mybatis-plus-ext-core/mybatis-plus-ext-base/: pom.xml
mybatis-plus-ext-core/mybatis-plus-ext-bind/: pom.xml
mybatis-plus-ext-core/mybatis-plus-ext-condition/: pom.xml
mybatis-plus-ext-core/mybatis-plus-ext-datasource/: pom.xml
mybatis-plus-ext-core/mybatis-plus-ext-fixcondition/: pom.xml
mybatis-plus-ext-core/mybatis-plus-ext-magic/: pom.xml
mybatis-plus-ext-core/src/main/java/com/tangzc/mpe/core/: AutoFillMetaObjectHandler.java  MapperScanner.java
mybatis-plus-ext-datasource/: pom.xml
mybatis-plus-ext-datasource/mybatis-plus-ext-datasource-annotation/: pom.xml
mybatis-plus-ext-datasource/mybatis-plus-ext-datasource-core/: pom.xml
mybatis-plus-ext-datasource/src/main/java/com/tangzc/mpe/datasource/: DataSourceInitScanEntityEventListener.java  DataSourceManager.java
mybatis-plus-ext-demo/: pom.xml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-actable-flyway/: pom.xml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-actable-flyway/src/main/resources/: application.yml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-actable-flyway/src/main/resources/sql/: V1.0.0.20200318.1450__init.sql  V1.0.0__init.sql  afterMigrateError.sql
mybatis-plus-ext-demo/mybatis-plus-ext-demo-autofill/: pom.xml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-autotable/: mybatis-plus-ext.config  pom.xml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-autotable/src/main/resources/: application-demo.yml  application.yml  application.yml2  mpe.db
mybatis-plus-ext-demo/mybatis-plus-ext-demo-autotable/src/test/resources/: application.yml  mpe.db
mybatis-plus-ext-demo/mybatis-plus-ext-demo-bind/: mybatis-plus-ext.config  mybatis-plus-ext123.config  pom.xml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-common/: pom.xml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-common/src/main/resources/: application.yml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-condition/: pom.xml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-condition/src/main/resources/: application.yml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-datasource/: pom.xml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-dict/: pom.xml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-ds/: pom.xml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-ds/src/main/resources/: application-demo.yml
mybatis-plus-ext-demo/mybatis-plus-ext-demo-processor/: mybatis-plus-ext.config  pom.xml
mybatis-plus-ext-processor/: pom.xml
mybatis-plus-ext-processor/src/main/java/com/tangzc/mpe/automapper/: AutoBuildProcessor.java  AutoFields.java  AutoMapper.java  AutoRepository.java  ConfigurationKey.java  FileUtil.java  MybatisPlusExtProcessConfig.java
mybatis-plus-ext-processor/src/main/java/com/tangzc/mpe/processer/: AutoBuildProcessor.java
mybatis-plus-ext-processor/src/main/java/org/dromara/mpe/processer/: AutoBuildProcessor.java
mybatis-plus-ext-spring-boot-starter/: pom.xml
mybatis-plus-ext-spring-boot-starter/src/main/java/com/tangzc/mpe/: Hello.java
mybatis-plus-ext-spring-boot-starter/src/main/java/org/dromara/mpe/: Hello.java
mybatis-plus-ext-spring-boot3-starter/: pom.xml
mybatis-plus-ext-spring-boot3-starter/src/main/java/com/tangzc/mpe/: Hello.java
mybatis-plus-ext-spring-boot3-starter/src/main/java/org/dromara/mpe/: Hello.java
(+918 files in other folders)
