<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara.mpe</groupId>
        <artifactId>mybatis-plus-ext</artifactId>
        <version>3.5.10.1-EXT813</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>mybatis-plus-ext-condition</artifactId>

    <modules>
        <module>mybatis-plus-ext-condition-annotation</module>
        <module>mybatis-plus-ext-condition-core</module>
    </modules>
</project>
