<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tangzc</groupId>
        <artifactId>mybatis-plus-ext</artifactId>
        <version>3.5.2-EXT146</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-plus-ext-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-plus-ext-demo-condition</module>
        <module>mybatis-plus-ext-demo-common</module>
        <module>mybatis-plus-ext-demo-bind</module>
        <module>mybatis-plus-ext-demo-ds</module>
        <module>mybatis-plus-ext-demo-autotable</module>
        <module>mybatis-plus-ext-demo-actable-flyway</module>
        <module>mybatis-plus-ext-demo-datasource</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>