<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-plus-ext</artifactId>
        <groupId>com.tangzc</groupId>
        <version>3.5.3.1-EXT301-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-plus-ext-autotable</artifactId>
    <packaging>pom</packaging>

    <name>mybatis-plus-ext-autotable</name>
    <modules>
        <module>mybatis-plus-ext-autotable-annotation</module>
        <module>mybatis-plus-ext-autotable-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
