<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara.mpe</groupId>
        <artifactId>mybatis-plus-ext</artifactId>
        <version>3.5.11-EXT835</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-plus-ext-spring-boot3-starter</artifactId>

    <properties>
        <mybatis-spring.version>3.0.4</mybatis-spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dromara.mpe</groupId>
            <artifactId>mybatis-plus-ext-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dromara.mpe</groupId>
            <artifactId>mybatis-plus-ext-bind-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dromara.mpe</groupId>
            <artifactId>mybatis-plus-ext-datasource-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dromara.mpe</groupId>
            <artifactId>mybatis-plus-ext-condition-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dromara.mpe</groupId>
            <artifactId>mybatis-plus-ext-autotable-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dromara.mpe</groupId>
            <artifactId>mybatis-plus-ext-processor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 为了获取spring的上下文，进而获取bean管理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- mybatis plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--升级mybatis-spring版本，兼容springboot3-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 生成MD5校验文件 -->
            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
