<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara.mpe</groupId>
        <artifactId>mybatis-plus-ext</artifactId>
        <version>3.5.9-EXT810</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>mybatis-plus-ext-bind</artifactId>

    <modules>
        <module>mybatis-plus-ext-bind-annotation</module>
        <module>mybatis-plus-ext-bind-core</module>
    </modules>

</project>
