<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tangzc</groupId>
        <artifactId>mybatis-plus-ext-bind</artifactId>
        <version>3.5.3.1-jdk17-EXT410</version>
    </parent>

    <artifactId>mybatis-plus-ext-bind-core</artifactId>
    <packaging>jar</packaging>

    <name>mybatis-plus-ext-bind-core</name>

    <dependencies>

        <!-- 为了获取spring的上下文，进而获取bean管理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.tangzc</groupId>
            <artifactId>mybatis-plus-ext-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tangzc</groupId>
            <artifactId>mybatis-plus-ext-bind-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
